<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <title>DOM Project 3</title>
  </head>

  <body>
    <main>
      <div class="top_img">
        <img src="./assets/bg-pattern-1.svg" alt="Background top image" />
      </div>
      <header><img src="./assets/logo.svg" alt="Logo" class="logo" /></header>
      <section class="hero">
        <h1>We make your music sound extraordinary.</h1>
        <p>
          A system audio equalizer specifically designed for Android and iOS.
          Freely tune the way your music sounds with a professional grade
          parametric EQ & volume mixer. Control bass, mids, treble, gain
          control, reverb, and more!
        </p>
      </section>

      <section class="app">
        <div class="app_img">
          <img src="./assets/illustration-app.png" alt="Ilustration app" />
        </div>
        <div class="app_info">
          <h2>Premium EQ</h2>
          <p>
            Get expert-level control with a robust equalizer, volume mixer, and
            spatial audio. Take your listening experience to a whole new level
            and access all our incredible features!
          </p>
          <div class="app_price"><span>$4</span> / month</div>
          <div class="buttons">
            <div class="button iosDownload">
              <img src="./assets/icon-apple.svg" alt="iOS button" />
              <span>iOS Download</span>
            </div>
            <div class="button androidDownload">
              <img src="./assets/icon-android.svg" alt="Android button" />
              <span>Android Download</span>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer_logo">
          <img src="./assets/logo.svg" alt="Logo" class="logo" />
        </div>
        <div class="footer_text">
          <div class="footer_copy">All rights reserved © Equalizer 2021</div>
          <div class="footer_problems">
            Have any problems? Contact us via social media or email us at
            <strong>equalizer@example.com </strong>
          </div>
        </div>

        <div class="footer_social">
          <div class="footer_social_ico">
            <i class="fa-brands fa-square-facebook"></i>
          </div>
          <div class="footer_social_ico">
            <i class="fa-brands fa-instagram"></i>
          </div>
          <div class="footer_social_ico">
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </footer>
    </main>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="./proj6.js"></script>
  </body>
</html>
