<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css  " />
    <title>NoteApp</title>
  </head>
  <body>
    <div class="container">
      <h1><img src="images/notes.png" alt="" /> Notes</h1>
      <button class="btn">
        <img src="images/edit.png" alt="" /> create note
      </button>
      <div class="notes-container">
        <!-- <p contenteditable="true" class="input-box">
          <img src="images/delete.png" />
        </p> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
